// ----------------------------------------- common -----------------------------------------
$global-font-size: 12px;
$main-radius: 6px;

// $main-color: #007BFF;
// $main-color: #3e9bff;
$main-color: #3b81f4;
$accent-color: #FFC107;
$accent-color-dark: #ff7707;

$main-grey: #D1D3D4;
$lighten-grey: lighten($main-grey, 15);
$darken-grey: darken($main-grey, 3);

// ----------------------------------------- layout -----------------------------------------
$layout-background-color: $main-color;
$main-background-color: $main-grey;

// ----------------------------------------- topbar -----------------------------------------
$topbar-padding: 8px;
// $topbar-icon-size: 1.3rem;
// $topbar-text-color: white;
// $topbar-button-background-color: #374151;
// $topbar-orange-color: #f59e0b;
$topbar-height: 4.6rem;

// ----------------------------------------- navmenu -----------------------------------------
$navmenu-width-closed: 4.4rem;
$navmenu-width-opened: 16.4rem;

// ----------------------------------------- another -----------------------------------------
$block-background-color: #659ddd3d;

$secondary-button-color: #f1f2f4;
$secondary-button-color-hover: darken($secondary-button-color, 5);

$modal-padding: 1.5rem; // 18px
$common-padding-in-modal: 9px;

// $grey-border-color: #dce0e4;
$grey-border-color: #d1d5db;
$grey-input-color: rgb(206, 212, 218);
$gray-modal-background: lighten($grey-border-color, 5);

$main-background-color: #f3f3f3;
$blue-color: #3b81f4;

$transparent-overlay-color: #ffffff59;

$archived-color: #fffbeb;

$table-header-height: 23px;
