@import '../../theme/mixins';
@import '../../theme/variables';

.projectList {
    @include custom-scrollbars;
    @include common-wrapper;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    .item {
        width: 100%;

        display: flex;
        align-items: center;

        cursor: pointer;

        .title {
            width: 100%;
    
            padding: .5rem;
            background-color: lighten($main-grey, 15);
    
            border: 1px solid $main-grey;
            border-right: 0;
            border-radius: $main-radius 0 0 $main-radius;
            transition: .3s;
        }
    
        .status {
            width: 13rem;
            padding: .5rem;
    
            border: 1px solid $main-grey;
            border-radius: 0 $main-radius $main-radius 0;
            transition: .3s;
        }
    }
}
