{
  "name": "students-monitoring-system-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "archive_scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-beautiful-dnd": "^13.1.8",
    "axios": "^1.6.7",
    "date-fns": "^3.6.0",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^10.5.1",
    "qs": "^6.12.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.2",
    "sass": "^1.71.1",
    "unplugin-turbo-console": "^1.4.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/qs": "^6.9.14",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
