{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@api": ["model/api"],
            "@api/types": ["model/api/types"],
            "@services": ["model/services"],
            "@control": ["control"],
            "@stores/common": ["control/stores/common"],
            "@stores/modals": ["control/stores/modals"],
            "@stores/manager": ["control/storeManager"],
            "@config/app": ["config/appConfig"],
            "@config": ["config/config"],
            "@theme/*": ["view/theme/*"],
            "@layouts/*": ["view/layouts/*"],
            "@view/common": ["view/common"],
            "@view/form": ["view/common-form"],
            "@view/pieces": ["view/pieces"],
            "@view/pages": ["view/pages"],
            "@view/utils": ["view/utils"]
        }
    }
}
