@import '../../theme/variables';
@import '../../theme/mixins';

.common {
    width: 100%;
    height: 100%;
    padding: 1rem;

    display: flex;
    gap: 1rem;

    .formWrapper {
        @include common-wrapper;

        width: 100%;
        height: min-content;
    
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .item {
            width: 100%;
            border: 1px solid $lighten-grey;
            border-radius: $main-radius;

            background-color: $lighten-grey;

            padding: 9px;
        }

        .textArea {
            height: 78px;
        }

        .button {
            font-size: 1.12rem;
        }
    }

    .activeForm {
        background-color: #F9FAFB;
    }

    .commentsWrapper {
        @include common-wrapper;
        @include custom-scrollbars;
        padding: 9px 0;

        width: 100%;
        height: 100%;
    
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .commentItem {
            display: flex;
            flex-direction: column;
            gap: .5rem;

            .header {
                padding: 0 9px;

                display: flex;
                align-items: center;
                gap: .5rem;
            }

            .textWrapper {
                width: 100%;

                display: flex;
                align-items: center;
                gap: .5rem;

                padding-right: 9px;

                .text {
                    width: 100%;
                    height: 100%;

                    padding: 9px;
                    background-color: $lighten-grey;
                    border-radius: 0 $main-radius $main-radius 0;
                }

                [class~='p-inputtext'] {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                }

                [class~='p-button'] {
                    height: 100%;
                }
            }

            .footer {
                padding: 0 9px;

                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
        }
    }
}