@import '../../../theme/mixins';
@import '../../../theme/variables';

.columnWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;

    .header {
        width: 100%;
        height: 3rem;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        font-size: 1.2rem;
        font-weight: 600;

        background-color: $darken-grey;
        border: 1px solid $darken-grey;

        border-radius: $main-radius $main-radius 0 0;
        padding: .5rem;
    }

    .contentWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        width: 100%;
        height: 100%;

        .content {
            @include custom-scrollbars;
    
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
    
            width: 100%;
            height: calc(100vh - $topbar-height - 4rem);
    
            background-color: white;
            border: 1px solid $darken-grey;
    
            padding: 1rem;
            border-radius: 0 0 $main-radius $main-radius;
        }

        .contentOfPlanning {
            height: calc(100vh - $topbar-height - 9rem);
        }
    }
}
